<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
      body{
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #151B30;
      }
      #container{
        background: transparent;
        text-align: center;
        font-family: monospace;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
      }
      #version{
        left: 6px;
        bottom: 2px;
        color: #9E99EE;
        background: transparent;
        position: absolute;
      }
      #passwordFormDiv{
        position: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        color: white;
      }
      #pwd_input{
        position: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        color: white;
        background: #c8d0f9;
        border: none;
      }
      #submit{
        position: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: #5a40f7;
        border-radius: 20%;
        border-color: #c8d0f9;
        color: #c8d0f9;
      }
      #submit:hover{
        background: #755eff;
      }
      #return_status{
        color: #ff3737;
      }

      @media(min-width:530px){
        #container{
          font-size: 22px;
        }
        #version{
          font-size: 12px;
        }
        #submit{
          font-size: 14px;
          margin-top: -10px;
        }
        #pwd_input{
          font-size: 20px;
          width: 112px;
          height: 24px;
        }
        #return_status{
          font-size: 18px;
        }
      }
      @media(max-width:530px){
        #container{
          font-size: 12px;
        }
        #version{
          font-size: 8px;
        }
        #submit{
          font-size: 10px;
          margin-top: -2px;
        }
        #pwd_input{
          font-size: 12px;
          width: 56px;
          height: 14px;
        }
        #return_status{
          font-size: 12px;
        }
      }
    </style>
	</head>
	<body>
    <div id="container">
      <div id="passwordFormDiv">
        <form id="passwordForm">
          Password <input id="pwd_input" type="password" name="pwd" maxlength="8"placeholder="12345678"><br>
          <input id="submit" type="submit">
        </form>
      </div>
      <div id="version">v.2.25</div>
    </div>

		<script>
      var ip = "http://10.0.0.20",
          port = 443;

      $(document).ready(function(){
        $("#passwordForm").attr("action", ip +":"+port);
      });

      $("#sendCoordinates").click(function(){
        var statusData = document.getElementById("status").value;
        $.ajax({
          type: 'GET',
          url: ip + port,
          data: $("#passwordForm").serialize(),
        });
        return false; // Avoid to execute the actual submit of the form.
      });
    </script>
  </body>
</html>
