#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=pin1\ pin2\ setpwmPin\ Maxpwm\ side
comment1.target=MotorCommand(int,\ int,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ forward()
comment4.params=
comment4.target=void\ reverse()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ speed()
comment7.params=speed
comment7.target=void\ variableSpeed(double)
comment8.params=directionalSpeed
comment8.target=void\ ramp(double)
numComments=9
