#BlueJ class context
comment0.params=
comment0.target=void\ initMotorController()
comment1.params=ex
comment1.target=void\ errorHandler(java.lang.Exception)
comment1.text=public\ static\ void\ main(String[]\ args)\ {\ //This\ Is\ a\ Temporary\ Startup\ Function\n\ \ \ \ \ \ \ \ Startup.run();\n\ \ \ \ \ \ \ \ //\ Begin\ demo\ code\n\ \ \ \ \ \ \ \ speedAdapter(0,\ 0);\n\ \ \ \ \ \ \ \ while\ (true){\n\ \ \ \ \ \ \ \ \ \ \ \ Scanner\ speedScanner\ \=\ new\ Scanner(System.in);\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Enter\ x\ y\ co-ordiates");\n\ \ \ \ \ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ float\ xInput\ \=\ speedScanner.nextFloat();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ float\ yInput\ \=\ speedScanner.nextFloat();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ speedAdapter(xInput,\ yInput);\n\ \ \ \ \ \ \ \ \ \ \ \ }\ catch\ (Exception\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MotorController.errorHandler(e);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n}
comment2.params=x\ y
comment2.target=void\ speedAdapter(float,\ float)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
numComments=5
