#BlueJ package file
dependency1.from=MotorController
dependency1.to=MotorCommand
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=921
target1.editor.width=1064
target1.editor.x=713
target1.editor.y=61
target1.height=50
target1.name=MotorCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=160
target2.editor.height=810
target2.editor.width=900
target2.editor.x=201
target2.editor.y=70
target2.height=50
target2.name=MotorController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=40
target3.height=50
target3.name=Servo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=350
