#BlueJ package file
dependency1.from=ser
dependency1.to=Startup
dependency1.type=UsesDependency
dependency2.from=ser
dependency2.to=MotorController
dependency2.type=UsesDependency
dependency3.from=Motor
dependency3.to=MotorController
dependency3.type=UsesDependency
dependency4.from=MotorController
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Startup
dependency5.to=MotorController
dependency5.type=UsesDependency
dependency6.from=PWMControl
dependency6.to=PCA9685
dependency6.type=UsesDependency
dependency7.from=ser2
dependency7.to=Startup
dependency7.type=UsesDependency
dependency8.from=ser2
dependency8.to=MotorController
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=990
package.editor.y=109
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=463
target1.editor.y=173
target1.height=50
target1.name=ser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=532
target2.editor.y=92
target2.height=50
target2.name=Motor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=155
target3.height=50
target3.name=ser2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=684
target4.editor.y=66
target4.height=50
target4.name=MotorController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=308
target5.editor.y=218
target5.height=50
target5.name=PWMControl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=240
target6.editor.height=700
target6.editor.width=952
target6.editor.x=396
target6.editor.y=170
target6.height=50
target6.name=PCA9685
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=Startup
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=80
