#BlueJ package file
dependency1.from=MotorController
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Motor
dependency2.to=MotorController
dependency2.type=UsesDependency
dependency3.from=MotorController
dependency3.to=Startup
dependency3.type=UsesDependency
dependency4.from=Startup
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Startup
dependency5.to=MotorController
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=312
package.editor.width=560
package.editor.x=95
package.editor.y=36
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=815
target1.editor.width=1262
target1.editor.x=115
target1.editor.y=104
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=752
target2.editor.y=157
target2.height=60
target2.name=MotorController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=171
target3.height=50
target3.name=Servo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=849
target4.editor.y=51
target4.height=50
target4.name=Startup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=70
