#BlueJ package file
dependency1.from=MotorController
dependency1.to=Motor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=312
package.editor.width=560
package.editor.x=78
package.editor.y=151
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=815
target1.editor.width=1262
target1.editor.x=178
target1.editor.y=65
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=810
target2.editor.width=900
target2.editor.x=438
target2.editor.y=49
target2.height=60
target2.name=MotorController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=Servo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=210
