#BlueJ package file
dependency1.from=MotorController
dependency1.to=MotorCommand
dependency1.type=UsesDependency
dependency2.from=MotorController
dependency2.to=Motor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=312
package.editor.width=560
package.editor.x=301
package.editor.y=36
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=724
target1.editor.y=36
target1.height=50
target1.name=Motor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=921
target2.editor.width=1064
target2.editor.x=486
target2.editor.y=325
target2.height=50
target2.name=MotorCommand
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=130
target3.editor.height=810
target3.editor.width=900
target3.editor.x=440
target3.editor.y=36
target3.height=50
target3.name=MotorController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=Servo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=210
